<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llResDetail"
    android:weightSum="10">
    <TextView
        android:id="@+id/txtSrNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5.5"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Name Of Restaurant"
            android:textColor="#000"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRs"
            android:layout_below="@+id/txtName"
            android:text="@string/rs"
            android:padding="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="299"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/txtRs"
            android:layout_below="@+id/txtName"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:textColor="#fff"
        android:text="@string/add"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>

</RelativeLayout>